<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tuongot — Build, launch, and grow</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <meta name="theme-color" content="#0ea5e9"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Poppins:wght@600;700&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body class="gjs-t-body"><header class="site-header"><div class="header-container"><nav class="header-navigation" id="i96kn"><a href="#home" class="gjs-t-link brand-link"><img src="https://api.iconify.design/lucide-sparkles.svg" alt="Tuongot Logo Icon" width="28" height="28" loading="lazy" class="brand-icon"/><span class="brand-name">Tuongot</span></a><ul class="primary-nav-list"><li class="primary-nav-item"><a href="#features" class="gjs-t-link primary-nav-link">Features</a></li><li class="primary-nav-item"><a href="#about" class="gjs-t-link primary-nav-link">About</a></li><li class="primary-nav-item"><a href="#contact" class="gjs-t-link primary-nav-link">Contact</a></li></ul><div class="header-cta-group"><a href="#about" class="gjs-t-link header-secondary-cta">Learn more</a><a href="#contact" class="gjs-t-button header-primary-cta" id="i9ezj">Get started</a></div></nav></div></header><main><section id="home" class="hero-section"><div class="hero-container"><div class="hero-grid"><div class="hero-copy-column"><div class="gjs-t-border hero-eyebrow"><img src="https://api.iconify.design/lucide-zap.svg" alt="Fast icon" width="16" height="16" loading="lazy" class="hero-eyebrow-icon"/><span class="hero-eyebrow-text">Launch faster with Tuongot</span></div><h1 class="gjs-t-h1 hero-heading">
            Build, launch, and grow—fast
          </h1><p class="hero-subheading">
            Tuongot is a modern toolkit to validate ideas, ship features, and scale with confidence. Simple setup, powerful workflow, delightful experience.
          </p><div class="hero-cta-group"><a href="#contact" class="gjs-t-button hero-primary-cta">
              Start now
            </a><a href="#features" class="gjs-t-link hero-secondary-cta">
              Explore features
              <img src="https://api.iconify.design/lucide-arrow-right.svg" alt="Arrow right" width="18" height="18" loading="lazy" class="arrow-icon"/></a></div><ul class="hero-benefits-list"><li class="hero-benefit-item"><img src="https://api.iconify.design/lucide-shield-check.svg" alt="Secure" width="18" height="18" loading="lazy" class="benefit-icon"/><span class="benefit-text">Secure by default</span></li><li class="hero-benefit-item"><img src="https://api.iconify.design/lucide-rocket.svg" alt="Fast" width="18" height="18" loading="lazy" class="benefit-icon"/><span class="benefit-text">Blazing performance</span></li><li class="hero-benefit-item"><img src="https://api.iconify.design/lucide-plug-zap.svg" alt="Integrations" width="18" height="18" loading="lazy" class="benefit-icon"/><span class="benefit-text">Plug-and-play integrations</span></li></ul></div><div class="hero-media-column"><figure class="hero-figure"><img src="https://app.grapesjs.com/api/assets/random-image?query=%22modern%20saas%20dashboard%20on%20laptop%20in%20clean%20workspace%22&amp;w=960&amp;h=700" alt="Modern SaaS dashboard on a laptop in a clean workspace" width="960" height="700" loading="lazy" class="hero-image"/><figcaption class="hero-figcaption">Product interface preview</figcaption></figure></div></div></div></section><section id="about" class="about-section"><div class="about-container"><div class="about-header"><h2 class="gjs-t-h2 about-heading">What is Tuongot?</h2><p class="about-description">
          Tuongot is a lightweight platform for makers and teams to go from concept to customers without friction. From landing pages to streamlined workflows, we give you the essentials—beautifully integrated and ready to scale.
        </p></div><div class="about-highlights-grid"><div class="gjs-t-border about-highlight-card"><div class="highlight-header"><img src="https://api.iconify.design/lucide-puzzle.svg" alt="Modular" width="22" height="22" loading="lazy" class="highlight-icon"/><h3 class="highlight-title">Modular by design</h3></div><p class="highlight-text">
            Pick only what you need—add capabilities as you grow. Everything stays simple, fast, and maintainable.
          </p></div><div class="gjs-t-border about-highlight-card"><div class="highlight-header"><img src="https://api.iconify.design/lucide-wand-2.svg" alt="Polished UX" width="22" height="22" loading="lazy" class="highlight-icon"/><h3 class="highlight-title">Polished UX</h3></div><p class="highlight-text">
            Clean, modern interfaces that keep focus on what matters—delivering value to your users.
          </p></div><div class="gjs-t-border about-highlight-card"><div class="highlight-header"><img src="https://api.iconify.design/lucide-lock.svg" alt="Secure" width="22" height="22" loading="lazy" class="highlight-icon"/><h3 class="highlight-title">Secure foundations</h3></div><p class="highlight-text">
            Best practices and sensible defaults for privacy, security, and reliability from day one.
          </p></div></div></div></section><section id="features" class="features-section"><div class="features-container"><div class="features-header"><h2 class="gjs-t-h2 features-heading">Everything you need to move fast</h2><p class="features-subheading">
          A focused set of features that work seamlessly together—so you can ship without the busywork.
        </p></div><div class="features-grid"><article class="gjs-t-border feature-card"><div class="feature-header"><img src="https://api.iconify.design/lucide-sparkles.svg" alt="Automation" width="28" height="28" loading="lazy" class="feature-icon"/><div class="feature-title-group"><h3 class="feature-title">Smart automation</h3><p class="feature-description">
                Automate repetitive tasks with simple rules and powerful triggers—no complex setup required.
              </p></div></div></article><article class="gjs-t-border feature-card"><div class="feature-header"><img src="https://api.iconify.design/lucide-layers.svg" alt="Scalable architecture" width="28" height="28" loading="lazy" class="feature-icon"/><div class="feature-title-group"><h3 class="feature-title">Scalable architecture</h3><p class="feature-description">
                Built to handle growth without rewrites—add modules, extend workflows, and keep shipping.
              </p></div></div></article><article class="gjs-t-border feature-card"><div class="feature-header"><img src="https://api.iconify.design/lucide-shield-check.svg" alt="Security" width="28" height="28" loading="lazy" class="feature-icon"/><div class="feature-title-group"><h3 class="feature-title">Enterprise-grade security</h3><p class="feature-description">
                Sensible defaults and robust controls to keep your data safe and compliant as you scale.
              </p></div></div></article><article class="gjs-t-border feature-card"><div class="feature-header"><img src="https://api.iconify.design/lucide-merge.svg" alt="Integrations" width="28" height="28" loading="lazy" class="feature-icon"/><div class="feature-title-group"><h3 class="feature-title">Native integrations</h3><p class="feature-description">
                Connect your favorite tools in minutes and keep your workflows in perfect sync.
              </p></div></div></article><article class="gjs-t-border feature-card"><div class="feature-header"><img src="https://api.iconify.design/lucide-gauge.svg" alt="Analytics" width="28" height="28" loading="lazy" class="feature-icon"/><div class="feature-title-group"><h3 class="feature-title">Real-time analytics</h3><p class="feature-description">
                Track performance, learn from your users, and iterate quickly with live dashboards.
              </p></div></div></article><article class="gjs-t-border feature-card"><div class="feature-header"><img src="https://api.iconify.design/lucide-sliders-horizontal.svg" alt="Customization" width="28" height="28" loading="lazy" class="feature-icon"/><div class="feature-title-group"><h3 class="feature-title">Effortless customization</h3><p class="feature-description">
                Make it yours with flexible theming and component-level control—no heavy configs needed.
              </p></div></div></article></div><div class="features-illustration-wrapper"><figure class="features-illustration-figure"><img src="https://app.grapesjs.com/api/assets/random-image?query=%22clean%20ui%20dashboard%20analytics%20charts%20minimal%22&amp;w=1200&amp;h=640" alt="Clean analytics dashboard illustration" width="1200" height="640" loading="lazy" class="features-illustration-image"/><figcaption class="features-illustration-caption">Live analytics preview</figcaption></figure></div></div></section><section id="contact" class="contact-section"><div class="contact-container"><div class="contact-grid"><div class="contact-info-column"><h2 class="gjs-t-h2 contact-heading">Let’s talk</h2><p class="contact-description">
            Tell us about your goals and we’ll get back to you within one business day.
          </p><ul class="contact-details-list"><li class="contact-detail-item"><img src="https://api.iconify.design/lucide-mail.svg" alt="Email" width="20" height="20" loading="lazy" class="contact-detail-icon"/><a href="mailto:hello@tuongot.app" class="gjs-t-link contact-detail-link">hello@tuongot.app</a></li><li class="contact-detail-item"><img src="https://api.iconify.design/lucide-map-pin.svg" alt="Location" width="20" height="20" loading="lazy" class="contact-detail-icon"/><span class="contact-detail-text">Remote-first • Worldwide</span></li><li class="contact-detail-item"><img src="https://api.iconify.design/lucide-clock.svg" alt="Hours" width="20" height="20" loading="lazy" class="contact-detail-icon"/><span class="contact-detail-text">Mon–Fri · 9am–6pm</span></li></ul><figure class="contact-side-image-figure"><img src="https://app.grapesjs.com/api/assets/random-image?query=%22founder%20at%20desk%20using%20laptop%20in%20co-working%20space%22&amp;w=900&amp;h=600" alt="A founder working at a desk in a co-working space" width="900" height="600" loading="lazy" class="contact-side-image"/><figcaption class="contact-side-image-caption">Founder at work</figcaption></figure></div><div class="contact-form-column"><form method="get" class="gjs-t-border contact-form"><fieldset class="form-fieldset"><legend class="form-legend">Contact form</legend><div class="form-field"><label for="name" class="field-label">Full name</label><input type="text" id="name" name="name" required placeholder="Jane Doe" class="field-input"/></div><div class="form-field"><label for="email" class="field-label">Email</label><input type="email" id="email" name="email" required placeholder="jane@company.com" class="field-input"/></div><div class="form-field"><label for="message" class="field-label">Message</label><textarea id="message" name="message" rows="5" required placeholder="Tell us about your project..." class="field-textarea"></textarea></div><div class="form-actions"><button type="submit" class="gjs-t-button submit-button">
                  Send message
                </button><small class="form-disclaimer">We’ll never share your information.</small></div></fieldset></form></div></div></div></section></main><footer class="site-footer"><div class="footer-container"><div class="footer-top-row"><a href="#home" class="gjs-t-link footer-brand-link"><img src="https://api.iconify.design/lucide-sparkles.svg" alt="Tuongot logo" width="24" height="24" loading="lazy" class="footer-brand-icon"/><span class="footer-brand-name">Tuongot</span></a><ul class="footer-nav-list"><li class="footer-nav-item"><a href="#features" class="gjs-t-link footer-nav-link">Features</a></li><li class="footer-nav-item"><a href="#about" class="gjs-t-link footer-nav-link">About</a></li><li class="footer-nav-item"><a href="#contact" class="gjs-t-link footer-nav-link">Contact</a></li></ul></div><hr class="footer-divider"/><div class="footer-bottom-row"><p class="footer-copyright">© <span>2025</span> Tuongot. All rights reserved.</p><div class="footer-social-group"><a href="#" aria-label="Twitter" class="gjs-t-link"><img src="https://api.iconify.design/lucide-twitter.svg" alt="Twitter" width="18" height="18" loading="lazy" class="footer-social-icon"/></a><a href="#" aria-label="GitHub" class="gjs-t-link"><img src="https://api.iconify.design/lucide-github.svg" alt="GitHub" width="18" height="18" loading="lazy" class="footer-social-icon"/></a><a href="#" aria-label="LinkedIn" class="gjs-t-link"><img src="https://api.iconify.design/lucide-linkedin.svg" alt="LinkedIn" width="18" height="18" loading="lazy" class="footer-social-icon"/></a></div></div></div></footer></body>
</html>
